REACT_APP_BACKEND_URL=https://trendhora-api.onrender.com
REACT_APP_SUPABASE_URL=https://mvmssioxlbbkdrefikgf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bXNzaW94bGJia2RyZWZpa2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTIzODAsImV4cCI6MjA2OTc4ODM4MH0.TTBYJKz0of_MUBtfaGqH1QhJnXNEK1QrUfAoDVcqoL8